@import '_vars.scss';
@import '_fonts.scss';
@import '_global.scss';

.index-cover{
  position: relative;
  padding: 86px 0 91px;
  &__graphic{
    pointer-events: none;
    position: absolute;
    bottom: -6px;
    right: 0;
    // width: 96vw;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    margin-top: 45px;
  }
  &__info,
  &__imgwrapper{
    max-width: 540px;
  }
  &__title{
    margin-bottom: 23px;
  }
  &__descr{
    margin-bottom: 29px;
    font-size: 28px;
    line-height: 33px;
    color: #778CAC;
    font-weight: 700;
  }
  &__buttons{
    display: flex;
    .btn{
      max-width: 190px;
      width: 100%;
    }
    .btn + .btn{
      margin-left: 30px;
    }
  }
  &__imgwrapper{
    img{
      animation-play-state: running;
      animation-name: moves;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  }
}

@keyframes moves {
  0%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(-20px);
  }
}

.index-info{
  padding-bottom: 77px;
  &__title{
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  &__items{
    display: flex;
    margin-bottom: 30px;
    .index-info__item + .index-info__item{
      margin-left: 30px;
    }
  }
  &__item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    .index-info__descr{
      text-align: center;
    }
    .btn{
      margin-top: 40px;
      max-width: 240px;
      width: 100%;
    }
  }
  &__instruction{
    padding: 35px 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn{
      max-width: 200px;
      width: 100%;
      margin-right: 30px;
    }
    .index-info__descr{
      max-width: 623px;
    }
  }
}

.list-cover{
  background: url('./assets/images/list-cover.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  &__inner{
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title{
    margin-bottom: 0;
  }
}

.list-items{
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;
  }
}

.project-card{
  display: flex;
  flex-direction: column;
  background: #212132;
  box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  transition: all .3s;
  &:hover{
    transform: translateY(-12px);
  }
  .btn{
    max-width: 100px;
    width: 100%;
  }
  &__info{
    display: flex;
    flex-direction: column;
    padding: 10px 20px 21px 24px;
    font-weight: 400;
  }
  &__imgwrapper{
    max-height: 132px;
    height: 100%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      border-radius: 30px 30px 0 0;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, #7320C7 0%, #6231FA 100%);
    }
  }
  &__name{
    margin-bottom: 24px;
  }
  &__cap{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
  &__label{
    font-size: 19px;
    line-height: 22px;
  }
  &__cap-value{
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: var(--yellow);
  }
  &__cap-divider{
    font-weight: 400;
  }
  &__rate{
    font-size: 18px;
    line-height: 21px;
    color: #C5C5DC;
    margin-bottom: 17px;
  }
  &__progress{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
  &__progress-line{
    height: 9px;
    width: 100%;
    background-color: #2E2E44;
    border-radius: 5px;
    margin: 4px 0 2px;
    position: relative;
    &--done{
      margin-top: -11px;
      // background: linear-gradient(90deg, #10B880 0%, #167254 100%);
      background-size: 30px 30px;
      // background-image: repeating-linear-gradient(
      //   135deg,
      //   #10b864 20%,
      //   #0b7e44 50%,
      //   #10B880 50%,
      //   #167254 70%
      // );
      background-image: repeating-linear-gradient(
        135deg,
        #10B880 20%,
        #10B880 50%,
        #167254 50%,
        #167254 70%
      );
      animation: animate-stripes 4s linear infinite;
    }
  }
  &__progress-values{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    color: #C5C5DC;
  }
  &__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__sale{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 16px;
  }
  &__sale-label{
    color: #C5C5DC;
    font-weight: 500;
  }
  &__sale-time{
    color: #DE726B;
    font-weight: 700;
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 60px 0;
  }
}

.project{
  &__group{
    display: flex;
    section:first-child{
      width: 100%;
      max-width: 730px;
      margin-right: 30px;
    }
    section:nth-child(2){
      max-width: 350px;
      width: 100%;
    }
    & + &{
      margin-top: 30px;
    }
  }
}

.project-whitelist{
  &__inner{
    padding: 20px 22px 70px;
    background: var(--block-bg);
    box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    text-align: center;
  }
  &__title{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 38px;
  }
  &__items{
    margin-bottom: 31px;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    color: #C5C5DC;
    border-bottom: 1px solid #2E2E44;
    padding: 16px 52px 16px 20px;
    &--label{
      color: #fff;
      padding: 2px 52px 2px 20px;
    }
  }
  &__wallet{
    display: flex;
    align-items: center;
    &--label{
      margin-right: 9px;
    }
  }
  &__index:not(.project-whitelist__index--label){
    margin-left: 4px;
  }
  &__copy{
    margin-left: 18px;
    svg{
      path{
        transition: all .3s;
      }
    }
    &:hover{
      svg{
        path{
          fill: #fff;
        }
      }
    }
  }
}

.project-body{
  padding-bottom: 75px;
}

.project-cover{
  padding: 12px 0 33px;
  &__imgwrapper{
    img{
      border-radius: 30px;
    }
  }
}

.project-sale{
  background: var(--block-bg);
  box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__input-wrapper{
    position: relative;
    margin-bottom: 24px;
    width: 100%;
  }
  &__max{
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 19px;
    top: 34px;
    right: 20px;
    transition: all .4s;
    &:hover{
      color: #fff;
    }
  }
  &__error{
    font-size: 10px;
    line-height: 12px;
    color: #DE726B;
    margin-left: 18px;
  }
  .btn{
    max-width: 100px;
    width: 100%;
  }
  &--error{
    .project-sale__error{
      margin-top: 3px;
    }
    .btn{
      pointer-events: none;
      background: linear-gradient(180deg, rgba(#6232FB, .3) 0%, rgba(#7420C7, .3) 100%);
    }
  }
  &__timer{
    margin-bottom: 11px;
  }
  .flip-clock{
    .no-animation__card{
      color: #DE726B;
      font-size: 28px;
      line-height: 33px;
      font-weight: 700;
      position: relative;
    }
  }
  .flip-clock__piece{
    margin: 0 3px;
  }
  .flip-clock__piece + .flip-clock__piece{
    .no-animation__card:after{
      content: ':';
      position: absolute;
      left: -9.5px;
      top: 50%;
      transform: translateY(-50%);
      color: #DE726B;
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      line-height: 33px;
      font-weight: 700;
    }
  }
}

.project-info{
  &__top{
    background: var(--block-bg);
    box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
    border-radius: 30px 30px 0px 0px;
    display: flex;
    padding: 20px;
  }
  &__name{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 12px;
  }
  &__top-inner{
    position: relative;
  }
  .project-status{
    right: 0;
    top: 0;
    transform: unset;
  }
  .social__list{
    margin-bottom: 18px;
  }
  .social__item + .social__item{
    margin-left: 11px;
  }
  .social__link{
    width: 32px;
    height: 32px;
    img{
      max-width: 15px;
    }
    &--telegram{
      img{
        transform: translateX(-1px);
      }
    }
  }
  &__descr{
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #C5C5DC;
  }
  &__logo-wrapper{
    max-width: 70px;
    max-height: 70px;
    width: 100%;
    height: 100%;
    margin-right: 27px;
    img{
      border-radius: 50%;
    }
  }
  &__characters{
    display: flex;
    justify-content: space-between;
    background: var(--block-bg);
    padding: 26px;
    box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 30px 30px;
    margin-top: 6px;
    color: #C5C5DC;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
  }
  &__characters-item{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: -6px;
      left: -50%;
      transform: translateX(50%);
      height: calc(100% + 12px);
      width: 3px;
      background: #2E2E44;
      border-radius: 3px;
    }
    &:first-child{
      &:before{
        display: none;
      }
    }
  }
  &__characters-value{
    font-weight: 500;
    margin-top: 5px;
    &--upcoming{
      color: #F6A42E;
    }
    &--live{
      color: #10B880;
    }
    &--ended{
      color: #E44545;
    }
    &--currency{
      color: #F6A630;
    }
    &--type{
      color: #6333FF;
    }
  }
}

.project-details{
  font-size: 16px;
  line-height: 19px;
  color: #C5C5DC;
  &__item{
    display: flex;
    justify-content: space-between;
    background: var(--block-bg);
    box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 16px 26px 15px;
    & + &{
      margin-top: 5px;
    }
  }
  &__value{
    position: relative;
  }
  &__value-descr{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    line-height: 12px;
    color: #89899A;
    bottom: -12px;
  }
}

.header{
  background: var(--main-bg);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #2E2E3D;
  position: fixed;
  z-index: 3;
  height: 100px;
  width: 100vw;
  &-gap{
    height: 100px;
    background: #15151B;
  }
  // &__inner{
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   max-height: 80px;
  //   height: 80px;
  //   position: relative;
  //   z-index: 3;
  // }
  &__inner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
  }
  .logo{
    margin-left: 0;
    margin-right: auto;
    max-height: 40px;
  }
  &__search-wrapper{
    position: relative;
    margin-left: 20px;
    margin-right: auto;
    max-width: 380px;
    width: 100%;
    &--less{
      max-width: unset;
    }
    img{
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
    }
    .input{
      width: 100%;
      padding: 0 57px 0 20px;
    }
  }
  &__buttons{
    display: flex;
    margin: 0 24px 0 40px;
    .btn:nth-child(2){
      margin-left: 15px;
    }
    .btn:first-child,
    .btn:nth-child(2){
      padding-left: 25px;
      padding-right: 25px;
    }
    .btn:last-child{
      padding-left: 19px;
      padding-right: 19px;
      margin-left: 20px;
    }
  }
  &__account{
    display: flex;
    align-items: center;
    .header__wallets{
      display: none;
    }
  }
  &__wallets{
    position: relative;
    font-family: "Roboto", sans-serif;
    background: #322361;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    position: relative;
    background-clip: padding-box;
    border: solid 2px transparent;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -2px;
      border-radius: inherit;
      background: linear-gradient(90deg, #EE4EFE 0%, #853CFF 100%);
    }
    &:after{
      transition: all .4s;
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -2px;
      border-radius: inherit;
      background: linear-gradient(90deg, #EE4EFE 0%, #853CFF 100%);
    }
    &--connected{
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 14px;
      .wallets{
        min-width: 100%;
        .btn{
          width: 100%;
          min-width: 150px;
        }
      }
    }
  }
  &__wallets-imgwrapper{
    margin-left: 10px;
    display: flex;
    img{
      transition: all .4s;
    }
    &:hover{
      img{
        opacity: .7;
      }
    }
  }
  &__blockchain{
    margin-right: 21px;
    position: relative;
    margin-left: 15px;
  }
  &__blockchain-preview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--grey-bg);
    border-radius: 220px;
    padding-right: 7px;
  }
  &__blockchain{
    margin-right: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 165px;
    width: 100%;
    background: #322361;
    height: 40px;
    border-radius: 20px;
    padding: 2px;
    background-clip: padding-box;
    border: solid 2px transparent;
    font-size: 12px;
    line-height: 14px;
    font-family: "Roboto", sans-serif;
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -2px;
      border-radius: inherit;
      background: linear-gradient(90deg, #EE4EFE 0%, #853CFF 100%);
    }
  }
  &__blockchain-icon{
    height: 32px;
    width: 32px;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    // color: $addit;
    // background: $secondary;
    padding: 5px 6px;
    margin-left: 0;
    margin-right: auto;
    font-size: 18px;
    line-height: 21px;
    img{
      object-fit: contain;
    }
  }
  &__blockchain-name{
    color: #fff;
  }
  &__blockchain-arrow{
    position: absolute;
    top: 13px;
    right: 14px;
  }
  &__profile{
    position: relative;
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-left: 25px;
    background: linear-gradient(135deg, #F24EFE 0%, #813BFF 100%);
    transition: all .4s;
    border-radius: 50%;
  }
  &__profile-logo{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  &__notifications{
    margin-right: 24px;
    position: relative;
    height: 32px;
    min-width: 26px;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: $pink;
      opacity: 0;
      transition: all .4s;
    }
    &--active{
      &:after{
        opacity: 1;
      }
    }
  }
  &__account-link,
  &__account-link img{
    border-radius: 50%;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  .profile,
  .profile__imgwrapper{
    background: transparent;
  }
  &__account-link{
    .profile{
      width: inherit;
      height: 40px;
    }
    .profile__imgwrapper{
      padding: 0;
      height: 40px;
      &::after{
        display: none;
      }
    }
    .profile__name{
      display: none;
    }
  }
  &__menu-btn{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 26px;
    min-width: 26px;
    margin-left: 18px;
    span{
      height: 3px;
      width: 100%;
      display: block;
      background-color: #9E9EA7;
      border-radius: 10px;
    }
  }
  &__menu{
    position: absolute;
    z-index: 2;
    right: 0;
    top: 80px;
    width: 320px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    transform: translateX(320px);
    transition: all .4s;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    &--active{
      transform: unset;
    }
    &--user-unlogged{
      .profile{
        &--verified{
          .profile__imgwrapper::after{
            display: none;
          }
        }
        &__name{
          display: none;
        }
      }
    }
    .profile__imgwrapper{
      max-width: 56px;
      padding: 0;
      img{
        max-width: 56px;
        max-height: 56px;
        min-width: 56px;
        min-height: 56px;
      }
    }
    .header__account{
      display: none;
    }
    .header__search-wrapper{
      margin: 20px;
      max-width: 100%;
      width: auto;
      display: none;
    }
    .header__buttons{
      margin: 15px 20px;
      flex-direction: column;
      .btn{
        margin-left: 0;
      }
      .btn--blue{
        margin-left: 0;
        margin-top: 10px;
      }
      .btn--pink{
        margin-top: 10px;
      }
    }
    .social__list{
      margin-bottom: 20px;
      margin-top: auto;
      border-top: 1px solid rgba($grey, .3);
      padding-top: 15px;
    }
    .wallets{
      z-index: 4;
      right: unset;
      left: -20px;
      transform: unset;
      .wallets__buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        .btn{
          margin-top: 0;
        }
      }
    }
    .header__buttons{
      .wallets{
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .wallets__link{
      margin-right: 15px;
    }
    .blockchains{
      position: static;
      pointer-events: none;
      text-align: center;
      box-shadow: none;
      z-index: 0;
      &::after{
        display: none;
      }
    }
    .blockchains__items{
      // grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(2, 85px);
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }
  }
  &__menu-account{
    display: none;
    align-items: center;
    justify-content: center;
    .theme{
      margin: 0 30px;
    }
    &--wallet-connected{
      .theme{
        margin: 0 0 0 30px;
        order: 9;
      }
      .header__wallets{
        margin-right: 30px;
        margin-left: 0;
      }
    }
  }
  &--connected{
    .header__search-wrapper{
      // margin-left: 20px;
      // margin-right: auto;
      // max-width: unset;
    }
  }
}

.profile{
  position: absolute;
  top: 50px;
  right: 0;
  // background-color: $modal-bg;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 22px 12px 17px;
  border: 1px solid #5D5A7A;
  // color: $secondary;
  cursor: default;
  z-index: 3;
  opacity: 0;
  transition: all .4s;
  pointer-events: none;
  min-width: 350px;
  &__pad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &--active + .profile__pad{
    pointer-events: all;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }
  .label-text{
    font-size: 12px;
    line-height: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .btn{
    font-size: 14px;
    line-height: 16px;
    padding-left: 22px;
    padding-right: 22px;
    background: linear-gradient(90deg, #DF4AFE 0%, #943EFE 100%);
    cursor: pointer;
    height: 30px;
    &:hover{
      background: linear-gradient(94.42deg, rgba(245, 79, 254, 0.7) 2.5%, rgba(121, 58, 255, 0.7) 99.28%);
    }
  }
  &__form{
    margin: 16px 0 15px;
    display: flex;
    padding: 0 24px 0 15px;
  }
  .label{
    width: 100%;
    text-align: left;
  }
  .label-text{
    margin-left: 8px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
  }
  &__imgwrapper-uploaded{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all .4s;
    opacity: 0;
    img{
      border-radius: 10px;
    }
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: rgba(#000, 0.3);
    }
    &--active{
      opacity: 1;
    }
  }
  .upload{
    min-width: 90px;
    min-height: 90px;
    max-width: 90px;
    max-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 13px;
    background: #322361;
    border: 1px solid rgba(43, 24, 24, 0.2);
    border-radius: 10px;
    margin-right: 19px;
    *{
      z-index: 1;
    }
  }
  &__imgwrapper{
    max-height: 16px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 0;
    margin-bottom: auto;
    position: relative;
    z-index: 2;
    img{
      max-width: 19px;
    }
    &--active{
      position: absolute;
      top: 7px;
      right: 7px;
    }
  }
  &__sizes{
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 2px;
  }
  &__file-types{
    font-size: 12px;
    line-height: 14px;
    color: #BEBEBE;
  }
}

.theme{
  background: var(--grey-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  svg{
    width: 18px;
    height: 24px;
    path{
      transition: all .4s;
    }
  }
  &--dark{
    svg{
      path{
        fill: #fff;
      }
    }
  }
}

.footer{
  background: #171726;
  box-shadow: 0px -4px 13px rgba(0, 0, 0, 0.13);
  border-top: 1px solid #2E2E3D;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 39px;
    background-image: url('./assets/images/footer-graphic.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100px;
    padding: 0 121px 0 71px;
  }
  .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
}

// .footer{
//   background: #FDFDFD;
//   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
//   border-top: 1px solid #F3F3F4;
//   &__inner{
//     display: flex;
//     justify-content: space-between;
//     padding: 48px 0 38px;
//     position: relative;
//   }
//   &__copyright{
//     font-size: 12px;
//     line-height: 14px;
//     text-align: center;
//     padding: 13px 0;
//     border-top: 1px solid #F3F3F4;
//   }
//   &__descr{
//     margin-top: 20px;
//     max-width: 200px;
//     font-size: 15px;
//     line-height: 18px;
//   }
//   &__navigation{
//     display: flex;
//     margin-left: 46px;
//     margin-right: auto;
//   }
//   &__navigation-list{
//     display: block;
//     &:last-child{
//       margin-left: 50%;
//       margin-right: 50%;
//     }
//   }
//   &__navigation-item{
//     font-weight: 700;
//     font-size: 15px;
//     line-height: 18px;
//     white-space: nowrap;
//     & + &{
//       margin-top: 20px;
//     }
//   }
//   &__navigation-title{
//     color: var(--black);
//     font-size: 18px;
//     line-height: 21px;
//   }
//   &__news-title{
//     color: var(--black);
//     font-size: 20px;
//     line-height: 24px;
//     margin-bottom: 13px;
//     display: block;
//     font-weight: 700;
//   }
//   &__form{
//     position: relative;
//     margin-bottom: 27px;
//     .btn{
//       padding: 0 29px 0;
//       position: absolute;
//       bottom: 0;
//       right: 0;
//     }
//   }
//   .input{
//     padding: 0 114px 0 20px;
//     width: 100%;
//   }
// }

.index-load{
  position: relative;
  z-index: 0;
  text-align: center;
  margin: 32px 0 30px;
  .btn{
    margin: 0 auto;
  }
}

.list-filters{
  padding: 41px 0 36px;
  &__search-wrapper{
    position: relative;
    max-width: 350px;
    width: 100%;
    margin-right: 10px;
    img{
      position: absolute;
      top: 50%;
      left: 21px;
      transform: translateY(-50%);
    }
    .input{
      width: 100%;
      padding-left: 54px;
    }
  }
  &__inner{
    display: flex;
    align-items: center;
    width: 100%;
  } 
  &__checkboxes{
    display: flex;
    align-items: center;
    .label{
      margin-left: 20px;
      cursor: pointer;
    }
    .multiselect{
      border-radius: 25px;
      background: transparent;
      border: none;
    }
    .label-text,
    .multiselect-placeholder{
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
      display: flex;
      padding: 11px 32px 10px;
      white-space: nowrap;
      position: relative;
      border-radius: 25px;
      transition: all .4s;
      background: transparent;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #6333FF;
        border-radius: 25px;
      }
    }
    .multiselect-placeholder{
      height: 40px;
      position: relative;
      padding-right: 55px;
      &:before{
        content: '';
        position: absolute;
        
        right: 16px;
        bottom: 11px;

        width: 18px;
        height: 18px;
        background-image: url('./assets/images/select-caret.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: all .4s;
      }
    }
    .multiselect{
      margin-left: 20px;
    }
    .checkbox{
      position: absolute;
      opacity: 0;
      &:checked ~ .label-text{
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(180deg, #6231FA 0%, #7320C7 100%);
        &:after{
          z-index: -1;
        }
      }
    }
  }
}

.social{
  &__list{
    display: flex;
  }
  &__item{
    & + &{
      margin-left: 22px;
    }
    img{
      max-width: 25px;
      max-height: 25px;
    }
  }
  &__link{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #373754;
    border-radius: 50%;
    &--telegram{
      img{
        transform: translateX(-2px);
      }
    }
  }
}

.cover{
  padding: 30px 0 20px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-bg);
    border-radius: 25px;
    font-weight: 700;
    position: relative;
    padding: 0 22px;
    max-height: 300px;
    height: 100%;
  }
  &__desc{
    font-size: 18px;
    line-height: 21px;
    color:#818181;
    margin-bottom: 4px;
  }
  &__title{
    font-size: 36px;
    line-height: 43px;
    color: var(--black);
    margin-bottom: 31px;
    max-width: 367px;
  }
  .btn{
    padding-left: 40px;
    padding-right: 40px;
  }
  &__imgwrapper{
    max-width: 360px;
    max-height: 360px;
    margin-top: -15px;
    img{
      width: 100%;
      height: 100%;
    }
    &--dark{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(38, 38, 38, 0.5);
        border-radius: 25px;
        pointer-events: none;
      }
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
}

.live{
  margin-bottom: 20px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(89.82deg, rgba(146, 202, 255, 0.27) 0.16%, rgba(212, 38, 240, 0.14) 99.87%);
    border-radius: 25px;
    padding: 20px 0;
  }
  &__label{
    position: relative;
    z-index: 2;
    min-height: 100px;
    min-width: 100px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-left: -50px;
    font-weight: 700;
  }
  &__label-text{
    background: linear-gradient(88.67deg, #EA4C89 -1.6%, #4C78EA 98.87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__items{
    display: flex;
    margin-left: -40px;
    .art{
      margin-right: 20px;
      max-width: 150px;
      .profile--hasDescr .profile__slot{
        white-space: nowrap;
      }
    }
  }
}

.row{
  &__inner{
    padding: 20px;
    background-color: var(--grey-bg);
    color: var(--black);
    border-radius: 25px;
    z-index: 0;
    position: relative;
    max-height: 100%;
    margin-bottom: 20px;
    transition: z-index .4s;
  }
  &--hover{
    .row__inner{
      z-index: 1;
    }
  }
  &--hide-next-arrow{
    .splide__arrow--next{
      opacity: 0;
    }
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 22px;
    display: inline-block;
  }
  &__slide{
    padding: 26px 15px;
    background: #FFFFFF;
    border-radius: 15px; 
    width: 100%;
    position: relative;
    min-width: 0;
    &:hover{
      .row__slide-imgwrapper{
        &:after{
          background-color: rgba(1, 1, 1, .3);
        }
        .btn--art-hover{
          opacity: 1;
          background-color: $pink;
          color: #fff;
        }
      }
    }
  }
  &__slide-title{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 4px;
    color: var(--black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  &__slide-owner{
    color: $grey-light;
  }
  &-top,
  &-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .likes{
      margin-left: 5px;
      text-align: right;
    }
  }
  &-top__left{
    max-width: calc(100% - 60px);
    flex-grow: 1;
  }
  &__slide-imgwrapper{
    display: block;
    margin: 13px 0 12px;
    width: 100%;
    // max-height: 222px;
    max-height: 250px;
    height: 100%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    &:after{
      content: '';
      position: absolute;
      border-radius: 15px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(1, 1, 1, 0);
      transition: all .2s;
    }
    .btn--art-hover{
      position: absolute;
      padding: 0 15px;
      left: 12px;
      top: 12px;
      opacity: 0;
      z-index: 2;
      transition: all .3s;
    }
  }
  &__slide-bid{
    margin-bottom: 2px;
    color: $grey-light;
  }
  &__slide-price{
    font-weight: 700;
    color: $pink;
    text-transform: uppercase;
  }
  &__slide-account{
    margin-top: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__slide-autorwrapper{
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 1px;
    padding: 3px;
    width: unset;
    height: unset;
    width: 62px;
    height: 62px;
    img{
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }
  }
  .splide__arrow{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    opacity: 1;
    right: -15px;
    top: calc(50%);
    transform: translateY(-50%);
    &:hover{
      opacity: 1;
    }
    svg{
      width: unset;
      height: unset;
      transform: translate(13px, 5px);
      path{
        width: 16px;
        height: 28px;
        fill: $pink;
      }
    }
    &--prev{
      left: -15px;
      svg{
        transform: translate(-13px, -5px) rotate(180deg);
      }
    }
    &.hidden{
      opacity: 0;
    }
  }
}

.fire{
  .row__title{
    position: relative;
    &:after{
      content: '';
      position: absolute;
      right: -42px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      // background-image: url('./assets/images/fire.svg');
    }
  }
}

.art.fire{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    top: 6px;
    right: 5px;
    width: 28px;
    height: 28px;
    // background-image: url('./assets/images/fire.svg');
  }
}

.nots{
  position: absolute;
  padding: 17px 10px 24px;
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  right: -3px;
  top: 45px;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  z-index: 3;
  width: 300px;
  cursor: default;
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &--active + .nots__pad{
    pointer-events: all;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 12px;
    text-align: left;
  }
  &__pad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
  &__item{
    display: flex;
    margin-bottom: 10px;
    text-align: left;
  }
  &__text{
    color: #ADADAD;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn{
    margin-top: 5px;
    padding-left: 53px;
    padding-right: 53px;
  }
}

.blockchains{
  position: absolute;
  top: 50px;
  // right: -90px;
  left: 50%;
  transform: translateX(-50%);
  // background-color: var(--main-bg);
  border-radius: 15px;
  padding: 10px 15px 15px;
  color: var(--black);
  cursor: default;
  z-index: 3;
  opacity: 0;
  transition: all .4s;
  pointer-events: none;

  
  background: #1D1831;
  border: 2px solid #6333FF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  &__pad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &--active + .blockchains__pad{
    pointer-events: all;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
  }
  &__items{
    margin: 16px 0 0;
    display: grid;
    // grid-template-columns: repeat(6, 85px);
    grid-template-columns: repeat(3, 80px);
    gap: 12px;
  }
  &__imgwrapper{
    border-radius: 10px;
    background: #322361;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border: 2px solid transparent;
    transition: all .3s;
    img{
      max-width: 39px;
      max-height: 39px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .label{
    cursor: pointer;
  }
  .label-text{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-top: 8px;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
  }
  .btn{
    padding-left: 54px;
    padding-right: 54px;
  }
  .checkbox{
    position: absolute;
    opacity: 0;
    &:checked ~ .blockchains__imgwrapper{
      border-color: $pink;
    }
  }
}

.wallets{
  position: absolute;
  top: 50px;
  right: 0;
  border-radius: 15px;
  padding: 10px 15px 15px;
  min-width: 180px;
  color: var(--black);
  cursor: default;
  z-index: 2;
  opacity: 0;
  transition: all .4s;
  pointer-events: none;

  background: #1D1831;
  border: 2px solid #6333FF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  &__pad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &--active + .wallets__pad{
    pointer-events: all;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
  }
  &__items{
    margin: 16px 0;
    display: grid;
    grid-template-columns: repeat(2, 80px);
    gap: 16px;
  }
  &__imgwrapper{
    background: #322361;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border: 2px solid transparent;
    transition: all .3s;
    img{
      max-width: 39px;
      max-height: 39px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__buttons{
    display: flex;
    .btn{
      width: 100%;
      // background: linear-gradient(90deg, #DF4AFE 0%, #943EFE 100%);
      margin-left: 0;
      &:hover{
        // background: linear-gradient(94.42deg, rgba(245, 79, 254, 0.7) 2.5%, rgba(121, 58, 255, 0.7) 99.28%);
      }
    }
  }
  &__link{
    font-weight: 500;
    color: #fff;
    font-size: 21px;
    line-height: 25px;
    // background: linear-gradient(135deg, #DA49FE 0%, #953EFE 100%);
    background: var(--pink);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40px;
    width: 100%;
    height: 40px;
    border-radius: 50%;
  }
  .label{
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  .label-text{
    font-family: "Roboto", sans-serif;
    margin-top: 8px;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
    font-weight: 500;
  }
  .checkbox{
    position: absolute;
    opacity: 0;
    &:checked ~ .wallets__imgwrapper{
      border-color: var(--pink);
    }
    // &:checked ~ .wallets__imgwrapper{
    //   &:after{
    //     pointer-events: none;
    //     transition: all .4s;
    //     content: '';
    //     position: absolute;
    //     top: 0; right: 0; bottom: 0; left: 0;
    //     z-index: -1;
    //     margin: -1px;
    //     border-radius: inherit;
    //   }
    // }
  }
}

.cataloge{
  &__wrapper{
    display: flex;
    &--more{
      .cataloge__rows{
        .art{
          &:nth-child(5n + 1),
          &:nth-child(5n){
            &:before{
              left: -12px;
              width: calc(100% + 60px);
            }
          }
          &:nth-child(6n){
            &:before{
              left: -12px;
              width: calc(100% + 36px);
            }
          }
          &:nth-child(6n + 1){
            &:before{
              left: -24px;
              width: calc(100% + 80px);
            }
          }
        }
      }
    }
  }
  &__rows{
    display: grid;
    grid-template-columns: repeat(5, 178px);
    column-gap: 21px;
    row-gap: 61px;
    margin-top: 21px;
    margin-bottom: 50px;
    transition: all .4s;
    padding: 0 24px;
    .art{
      z-index: 1;
      &:before{
        content: '';
        position: absolute;
        top: -21px;
        left: -12px;
        width: calc(100% + 60px);
        height: calc(100% + 42px);
        background: var(--grey-bg);
        z-index: -1;
        border-radius: 25px;
      }
      &:nth-child(5n){
        &:before{
          left: -12px;
          width: calc(100% + 36px);
        }
      }
      &:nth-child(5n + 1){
        &:before{
          left: -24px;
          width: calc(100% + 80px);
        }
      }
    }
  }
  &__inner{
    padding-right: 15px;
    transition: all .4s;
  }
  &__current{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 30px;
    &--null{
      margin-bottom: 0;
    }
  }
  &__current-all{
    margin: 28px 0 16px;
    color: $grey-light;
  }
  &__current-filters{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 17px;
    max-width: 1000px;
    button{
      font-weight: 500;
    }
  }
  &__current-filter{
    display: flex;
    align-items: center;
    height: 35px;
    color: #766C70;
    padding: 8px 12px 8px 14px;
    border-radius: 17px;
    background: rgba(242, 155, 189, 0.4);
    border: 1px solid #EA4C89;
    &:nth-child(2n){
      background: rgba(155, 242, 164, 0.4);
      border: 1px solid #73CE77;
    }
  }
  &__current-filter--close{
    margin-left: 12px;
  }
  &__current-reset{
    color: #4CA8EA;
  }
}

.filters{
  margin-right: 30px;
  min-width: 320px;
  max-width: 320px;
  background: var(--main-bg);
  font-size: 16px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  line-height: 19px;
  transition: all .4s;
  .filters--limited{
    overflow-y: auto;
    max-height: 300px;
    &::-webkit-scrollbar{
      width: 7px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
      background-color: rgba($grey, .7);
      border-radius: 7px;
    }
    &.collections__list{
      max-height: 250px;
    }
  }
  &__item{
    background-color: #fff;
    transition: all .4s;
    .filters--limited{
      margin: 0;
    }
    .label{
      cursor: pointer;
      display: flex;
      align-items: center;
      color: rgba(62, 62, 62, 0.7);
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      position: relative;
    }
    .label-text{
      padding: 19px 28px 22px 63px;
      width: 100%;
      display: flex;
      align-items: center;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        width: 0%;
        transition: width .3s;
      }
    }
    .checkbox-style{
      width: 16px;
      height: 16px;
      border: 1px solid #6A6A6A;
      background: transparent;
      position: absolute;
      top: 13px;
      left: 28px;
      pointer-events: none;
      svg{
        position: absolute;
        left: -3px;
        top: -4px;
        width: 20px;    
        height: 22px;
        opacity: 0;
        transition: all .2s;
      }
    }
    .checkbox{
      position: absolute;
      opacity: 0;
      &:checked ~ .label-text:after{
        width: 100%;
        height: 100%;
      }
      &:checked ~ .checkbox-style svg{
        opacity: 1;
      }
    }
    &--active{
      .filters__item-head{
        svg{
          transform: rotate(180deg);
        }
      }
      .filters--limited{
        margin: 15px 0;
      }
      .filters__item-body{
        max-height: 1000px;
        opacity: 1;
        position: relative;
        pointer-events: all;
        &.collections{
          padding-top: 13px;
        }
        &.filter-price{
          margin-top: 15px;
        }
      }
      .label-text:after{
        background: rgba(15, 0, 77, 0.05);
      }
    }
    & + &{
      margin-top: 2px;
    }
    &--fill{
      .label{
        cursor: pointer;
        display: flex;
        align-items: center;
        color: rgba(62, 62, 62, 0.7);
        font-weight: 500;
        img:not(.collections__list-item--verified){
          margin-right: 7px;
          position: absolute;
          left: 28px;
          transform: translateY(-1px);
          transition: all .4s;
          max-width: 28px;
          max-height: 28px;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .collections__list-item--verified{
          margin-left: 6px;
          transform: translateY(1px);
          width: 14px;
          height: 14px;
          display: none;
        }
        &--verified{
          .collections__list-item--verified{
            display: unset;
          }
        }
      }
      .label-text{
        &:after{
          height: 100%;
        }
      }
    }
    &--checkmark{
      .filters--limited{
        max-height: 225px;
      }
      .label{
        position: relative;
      }
      .label-text{
        padding: 12px 28px 15px 55px;
        &:after{
          display: none;
        }
      }
      .checkbox{
        &:checked ~ .label-text{
          background: #fff;
        }
      }
    }
  }
  &__item-head{
    background: #faf9fe;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13px 0 26px;
    height: 50px;
    color: #6A6A6A;
    svg{
      width: 13px;
      height: 8px;
      transition: all .4s;
    }
  }
  &__item-body{
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: max-height .4s, opacity .4s;
    *{
      &:after{
        transition: 0s;
      }
    }
    &.collections{
      .label{
        img:not(.collections__list-item--verified){
          transform: translateY(-2px);
        }
        &:first-child{
          position: relative;
          margin: 0 18px 13px;
          &:before{
            content: '';
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url('./assets/images/search.svg');
          }
        }
      }
      .filters__item-list{
        .label{
          &:before{
            display: none;
          }
          &:first-child{
            margin: 0;
          }
        }
      }
      .label-text{
        padding: 14px 28px 17px 63px;
      }
    }
  }
  .input--filter-collection{
    background-color: #fff;
    border: 1px solid rgba($grey, .8);

  }
  &__toggle{
    .filters__item-head{
      background: rgba(76, 168, 234, 0.12);
      svg{
        transform: rotate(90deg);
      }
    }
  }
}

.filter-price{
  &__selectwrapper{
    margin: 0 18px 0;
  }
  .multiselect{
    color: var(--black);
    min-height: unset;
    height: 40px;
    padding: 0;
    border: 0px solid;
    background: transparent;
    outline: none;
    box-shadow: none;
    &.is-active{
      box-shadow: none;
      .multiselect-single-label:after{
        transform: rotate(180deg);
        top: 12px;
      }
    }
    .multiselect-clear{
      display: none;
    }
    .select-icon{
      width: 16px;
      height: 16px;
      margin-right: 7px;
    }
    .multiselect-option{
      font-size: 16px;
      line-height: 19px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }
    .multiselect-option.is-selected{
      display: none;
    }
    .multiselect-single-label{
      width: 100%;
      position: relative;
      padding: 2px 20px 2px 20px;
      font-weight: 500;
      border: 1px solid $grey;
      border-radius: 220px;
      background: transparent;
      outline: none;
      box-shadow: none;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      &:after{
        content: '';
        position: absolute;
        top: 16px;
        right: 20px;
        width: 10px;
        height: 10px;
        // background-image: url('./assets/images/select-caret.svg');
        background-repeat: no-repeat;
        transition: all .4s;
      }
    }
    .multiselect-dropdown{
      overflow-y: auto;
      border-radius: 20px;
      border-color: $grey;
      &::-webkit-scrollbar{
        width: 10px;
        background-color: var(--grey-bg);
      }
      &::-webkit-scrollbar-thumb{
        background-color: $grey;
      }
    }
  }
  &__inputs{
    display: flex;
    align-items: center;
    margin: 13px 18px 10px;
    .label{
      width: 100%;
    }
    .input{
      background-color: transparent;
      border: 1px solid $grey;
    }
  }
  &__to{
    margin: 0 8px;
  }
  &__error{
    margin: 0 23px 8px;
    font-size: 12px;
    line-height: 14px;
    color: #E85B67;
  }
  .btn{
    margin: 0 0 15px 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
  &--disabled{
    .btn{
      background-color: rgba($pink, .5);
      pointer-events: none;
    }
  }
}

.cataloge__wrapper--more{
  .filters{
    margin-left: -270px;
    .filters__item{
      opacity: 0;
      img{
        left: -150%;
      }
      .checkbox:after{
        transition: 0s;
      }
    }
    .filters__toggle{
      opacity: 1;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
      .filters__item-head{
        padding-right: 19px;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
  .cataloge__inner{
    margin-left: 0%;
    .cataloge__rows{
      grid-template-columns: repeat(6, 1fr);
      .art:nth-child(5n),
      .art:nth-child(5n + 1),
      .art:nth-child(4n),
      .art:nth-child(4n + 1){
        .art__chars{
          left: 50%;
          transform: translateX(-50%);
          right: unset;
        }
        .art__transfericon{
          margin: -40px auto 0;
        }
      }
      .art:nth-child(6n + 1),
      .art:first-child{
        .art__chars{
          left: 20px;
          transform: unset;
        }
        .art__transfericon{
          margin: -40px auto 0 5px;
        }
      }
      .art:nth-child(6n){
        .art__chars{
          right: 20px;
          left: unset;
          transform: unset;
        }
        .art__transfericon{
          margin: -40px 5px 0 auto;
        }
      }
    }
  }
}

.current-filter-price{
  &__img{
    width: 16px;
    height: 16px;
    margin-right: 8px;
    object-fit: contain;
  }
}

.current-filter-rarity{
  text-transform: capitalize;
}

.product-cover{
  margin: 30px 0 32px;
  &__imgwrapper{
    max-height: 300px;
    img{
      border-radius: 25px;
      width: 100%;
    }
  }
  .row__slide-autorwrapper{
    width: 110px;
    height: 110px;
    padding: 5px;
    position: relative;
    img{
      width: 100px;
      height: 100px;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 29px;
      height: 29px;
      // background-image: url('./assets/images/success.svg');
      background-size: 100% 100%;
    }
  }
}

.product-info{
  &__inner{
    display: flex;
    // align-items: flex-end;
    align-items: center;
    position: relative;
    margin-bottom: 59px;
  }
  &__coverwrapper{
    height: 540px;
    max-width: 540px;
    width: 100%;
    position: relative;
    border-radius: 25px;
    margin-right: 30px;
  }
  &__video,
  &__imgwrapper{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }
  &__imgwrapper{
    img{
      width: 100%;
      border-radius: 25px;
    }
  }
  &__play{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    svg{
      width: 22px;
      height: 22px;
      margin-left: 15px;
    }
  }
  &__name{
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: var(--black);
    margin-bottom: 34px;
    max-width: 480px;
  }
  &__descr{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
    max-width: 590px;
  }
  &__middle{
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;
  }
  &__content{
    position: relative;
    // margin-bottom: 15px;
    width: 100%;
  }
  &__subtitle{
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 4px;
  }
  &__bid{
    font-size: 25px;
    line-height: 30px;
    color: $pink;
    font-weight: 700;
    margin-bottom: 6px;
  }
  &__cost{
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
  }
  &__buttons{
    display: flex;
    justify-content: flex-end;
    margin: 0 4px 0 21px;
    .btn{
      width: 150px;
      color: #fff;
    }
    .btn + .btn{
      margin-left: 30px;
    }
  }
}

.auction{
  &__items{
    display: flex;
  }
  &__item{
    & + &{
      margin-left: 22px;
    }
  }
  &__numb{
    margin-bottom: 6px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: var(--black);
  }
  &__time{
    font-size: 22px;
    line-height: 26px;
  }
}  

.dots{
  position: absolute;
  right: 12px;
  top: 15px;
  z-index: 2;
}

.art{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  position: relative;
  transition: transform .4s, border-color .3s, background-color .3s;
  z-index: 0;
  min-width: 0;
  &__imgwrapper{
    position: relative;
    border-radius: 15px;
    width: 100%;
    &:after{
      content: '';
      position: absolute;
      border-radius: 15px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(1, 1, 1, 0);
      transition: all .2s;
    }
    img{
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
    .btn--art-hover{
      background-color: $pink;
      color: #fff;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      white-space: nowrap;
      opacity: 0;
      transition: all .3s;
      height: 37px;
      padding-left: 11px;
      padding-right: 11px;
    }
  }
  &__price{
    position: absolute;
    bottom: 13px;
    right: -9px;
    padding: 3px 8px 3px 10px;
    background-color: $pink;
    border-radius: 15px;
    font-weight: 700;
    color: #fff;
    &:after{
      content: '';
      position: absolute;
      border-radius: 15px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(1, 1, 1, 0);
      transition: all .2s;
    }
  }
  &__descr{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
  &--short{
    text-align: center;
    .art__descr{
      display: block;
      padding: 9px 0 18px;
    }
  }
  &__chars{
    position: absolute;
    display: inline-block;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 18px 26px 16px 21px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    &--active{
      opacity: 1;
      pointer-events: all;
    }
  }
  &__transfericon{
    display: block;
    margin: -40px auto 0;
  }
  &__list{
    display: flex;
    margin-top: 16px;
    text-align: center;
  }
  &__item-title,
  &__item-text{
    font-size: 16px;
    line-height: 19px;
  }
  &__item + &__item{
    margin-left: 38px;
  }
  &__item-title{
    margin-bottom: 18px;
    display: block;
  }
  &__item-text{
    color: #916EDD;  
    font-weight: 700;
  }
  .profile--hasDescr{
    flex-direction: row;
    margin-top: 5px;
    flex-grow: 1;
    .profile__imgwrapper{
      padding: 0;
      max-width: 37px;
      max-height: 37px;
      margin-right: 5px;
      &:after{
        bottom: 0;
        right: 0;
        height: 10px;
        width: 10px;
      }
    }
    .profile__name{
      color: $grey-light;
      width: 100%;
      max-width: calc(100% - 60px);
      flex-grow: 1;
    }
    .profile__slot{
      font-weight: 700;
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &:hover{
    // transform: translateY(-9px);
    z-index: 1;
    .art__imgwrapper,
    .art__price{
      &:after{
        background-color: rgba(1, 1, 1, .3);
      }
      .btn--art-hover{
        opacity: 1;
      }
    }
  }
  &--common{
    .profile__name{
      color: #808080;
    }
    .art__transfericon{
      path{
        fill: #808080;
      }
    }
  }
  &--epic{
    .art__descr,
    .profile__slot{
      color: #0085FF;
    }
    .art__transfericon{
      path{
        fill: #0085FF;
      }
    }
  }
  &--rare{
    .art__descr,
    .profile__slot{
      color: #9C39EB;
    }
    .art__transfericon{
      path{
        fill: #9C39EB;
      }
    }
  }
  &--legendary{
    .art__descr,
    .profile__slot{
      color: #EA3333;
    }
    .art__transfericon{
      path{
        fill: #EA3333;
      }
    }
  }
}

.panel{
  margin-bottom: 20px;
  .btn{
    display: none;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
  .btn--art-hover{
    display: block;
  }
  &__inner{
    background-color: var(--grey-bg);
    padding: 28px 30px 43px;
    border-radius: 15px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  &__title{
    font-size: 24px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 24px;
    font-weight: 700;
  }
  .art{
    min-width: 0;
    border: 1px solid #D3D3D6;
    .btn{
      padding-left: 11px;
      padding-right: 11px;
    }
    &__descr{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 9px 15px 18px;
      max-width: 100%;
    }
    &:hover{
      border-color: #808080;
      background-color: rgba(#808080, .15);
    }
    &--epic{
      &:hover{
        border-color: #0085FF;
        background-color: rgba(#0085FF, .15);
      }
    }
    &--rare{
      &:hover{
        border-color: #9C39EB;
        background-color: rgba(#9C39EB, .15);
      }
    }
    &--legendary{
      &:hover{
        border-color: #EA3333;
        background-color: rgba(#EA3333, .15);
      }
    }
  }
}

.create{
  padding: 37px 0 41px;
  &__wrapper{
    background-color: var(--grey-bg);
    border-radius: 25px;
    padding: 30px 0 72px;
    display: flex;
    justify-content: center;
  }
  &__inner{
    text-align: center;
    max-width: 830px;
    width: 100%;
    margin: 0 25px;
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    color: var(--black);
    margin-bottom: 7px;
    font-weight: 700;
  }
  &__info,
  &__descr{
    max-width: 396px;
    margin: 0 auto;
  }
  &__items{
    margin: 26px 0;
    display: flex;
    justify-content: center;
  }
  &__imgwrapper{
    margin-bottom: 20px;
    background: linear-gradient(135deg, rgba(232, 136, 240, 0.05) 0.69%, rgba(238, 168, 244, 0.28) 100%);
    border: 1px solid #F4CDF8;
    border-radius: 10px;
    width: 175px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item{
    padding: 26px 0 22px;
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #EEA9F4;
    color: #BD75EC;
    font-weight: 700;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    & + &{
      margin-left: 20px;
    }
    &:nth-child(1){
      border-color: #F2B1B6;
      color: #E85B67;
      .create__imgwrapper{
        background: linear-gradient(135deg, rgba(240, 136, 144, 0.12) 0.69%, rgba(244, 168, 174, 0.46) 100%);
        border-color: rgba(230, 100, 110, 0.19);
      }
    }
    &:nth-child(2){
      border-color: #B0F3B7;
      color: #70D17B;
      .create__imgwrapper{
        background: linear-gradient(135deg, rgba(136, 240, 146, 0.05) 0.69%, rgba(168, 244, 176, 0.4) 100%);
        border-color: #B0F3B7;
      }
    }
  }
  .btn{
    margin-bottom: 30px;
  }
}

.create-modal{
  margin: 37px 0 52px;
  &__inner{
    border-radius: 25px;
    background-color: var(--grey-bg);
    padding: 63px 95px 39px;
  }
  .btn--submit{
    background-color: $pink;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    display: block;
  }
  .btn--back{
    font-size: 18px;
    line-height: 22px;
  }
  &__imgwrapper,
  &__title{
    text-align: center;
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: var(--black);
    margin: 10px 0 52px;
  }
  &__info{
    display: flex;
    margin-bottom: 55px;
  }
  &__content{
    max-width: 425px;
    width: 100%;
    margin-right: 100px;
    .label{
      display: block;
      .input{
        margin-top: 9px;
        height: 23px;
        padding: 0;
        padding-right: 15px;
        border-radius: 0;
        border-bottom: 1px solid #A9A8A8;
        outline: none;
        &::placeholder{
          color: #A9A8A8;
        }
      }
    }
  }
  &__error{
    font-size: 12px;
    line-height: 14px;
    color: #E85B67;
    &--active{
      display: block;
      margin: 6px 0 0; 
    }
  }
  &__info-fee{
    margin-bottom: 33px;
    position: relative;
    .label .input{
      margin-bottom: 5px;
      padding-right: 55px;
    }
  }
  .multiselect{
    position: absolute;
    right: 0;
    top: 32px;
    color: #A9A8A8;
    width: auto;
    text-transform: uppercase;
    min-height: unset;
    height: 21px;
    padding: 0;
    border: 0px solid;
    background: transparent;
    outline: none;
    box-shadow: none;
    &.is-active{
      box-shadow: none;
      .multiselect-single-label:after{
        transform: rotate(180deg);
        top: 4px;
      }
    }
    .multiselect-clear{
      display: none;
    }
    .multiselect-option{
      font-size: 14px;
      line-height: 17px;
      display: flex;
      justify-content: center;
    }
    .multiselect-option.is-selected{
      display: none;
    }
    .multiselect-single-label{
      width: 100%;
      position: relative;
      padding: 2px 14px 2px 12px;
      font-weight: 500;
      border: 0px solid;
      background: transparent;
      outline: none;
      box-shadow: none;
      font-size: 14px;
      line-height: 17px;
      &:after{
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        width: 10px;
        height: 10px;
        // background-image: url('./assets/images/select-caret.svg');
        background-repeat: no-repeat;
        transition: all .4s;
      }
    }
    .multiselect-dropdown{
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 10px;
        background-color: var(--grey-bg);
      }
      &::-webkit-scrollbar-thumb{
        background-color: $grey;
      }
    }
  }
  &__info-inputs{
    margin-bottom: 42px;
    .label + .label{
      margin-top: 36px;
    }
    &:last-child{
      margin-bottom: 0;
      .label{
        margin-top: 36px;
      }
    }
  }
  &__preview{
    position: relative;
    max-width: 350px;
    width: 100%;
    .btn--art-hover{
      display: none;
    }
    .row__slide{
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      padding: 34px 21px 36px;
      .row__slide-blocker{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .art__chars{
        display: none;
      }
      .likes{
        svg{
          width: 25px;
          height: 23px;
        }
        .likes__count{
          font-size: 18px;
          line-height: 22px;
        }
      }
      .row__slide-title,
      .row__slide-owner,
      .row__slide-bid,
      .row__slide-price,
      .profile__name{
        font-size: 18px;
        line-height: 22px;
      }
      .profile__name{
        color: var(--black);
      }
    }
    .row__slide-imgwrapper{
      position: relative;
      max-height: 310px;
      min-height: 300px;
      &:after{
        display: none;
      }
      img{
        opacity: 0;
        max-height: 310px;
      }
    }
    .upload{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(134.53deg, #C4C4C4 0.86%, rgba(222, 184, 184, 0) 99.89%);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: opacity .4s;
      &__title{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 25px;
        color: rgba(62, 62, 62, 0.51);
        text-align: center;
        max-width: 209px;
      }
      .btn{
        font-size: 18px;
        line-height: 22px;
        padding-left: 28px;
        padding-right: 28px;
      }
      &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: #C4C4C4;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 15px;
        opacity: 1;
        transition: opacity .4s;
      }
      input[type='file']{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
        pointer-events: all;
      }
    }
    &--preview{
      .row__slide-imgwrapper{
        pointer-events: none;
        img{
          opacity: 1;
        }
      }
      .upload{
        opacity: 0;
        pointer-events: none;
        &:after{
          opacity: 0;
        }
      }
    }
  }
  &__preview-btn{
    position: absolute;
    top: 13px;
    right: 21px;
    z-index: 2;
    font-size: 16px;
    line-height: 19px;
    color: $grey-light;
    font-weight: 700;
  }
  .choose{
    margin-bottom: 36px;
  }
  &__text{
    color: #A9A8A8;
    span{
      color: var(--black);
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &__info-classification{
    .create-modal__text{
      margin-top: 10px;
    }
  }
  &__info-fee{
    .create-modal__text{
      margin-top: 10px;
    }
  }
}

.choose{
  background: rgba(169, 168, 168, 0.15);
  border-radius: 10px;
  padding: 5px 13px;
  display: flex;
  justify-content: space-between;
  &__label{
    position: relative;
  }
  &__text{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all .1s;
    font-weight: 700;
  }
  &__input{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #787878;
    opacity: 0;
    cursor: pointer;
    &:checked + .choose__text{
      color: #fff;
      background-color: $pink;
    }
  }
}

.box-loot{
  margin-bottom: 46px;
  &__items{
    display: grid;
    grid-template-columns: repeat(5, 158px);
    column-gap: 23px;
    row-gap: 23px;
    margin-bottom: 14px;
  }
  &__add{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    min-height: 200px !important;
    width: 100%;
  }
  &__add-descr{
    margin-top: 7px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: $pink;
  }
  &__background{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__descr{
    font-size: 16px;
    line-height: 19px;
    color: #A9A8A8;
    position: relative;
    padding-left: 26px;
    &:before{
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #A9A8A8;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      border-radius: 50%;
    }
  }
  &__remove{
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    background-color: var(--black);
    width: 35px;
    height: 35px;
    position: absolute;
    top: -11px;
    right: -11px;
    z-index: 1;
    transition: all .4s;
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 17px;
      height: 5px;
      border-radius: 5px;
      background-color: #fff;
    }
  }
  .art,
  &__add{
    max-height: 203px;
  }
  .art{
    height: 100%;
    .art__info{
      padding: 0 15px;
    }
    .art__descr{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &--common{
      background-color: rgba(#808080, .15);
      border: 1px solid #808080;
    }
    &--epic{
      background-color: rgba(#0085FF, .15);
      border: 1px solid #0085FF;
    }
    &--rare{
      background-color: rgba(#9C39EB, .15);
      border: 1px solid #9C39EB;
    }
    &--legendary{
      background-color: rgba(#EA3333, .15);
      border: 1px solid #EA3333;
    }
  }
}

.create-chars{
  margin-bottom: 49px;
  &__row{
    display: grid;
    grid-template-columns: minmax(max-content, 200px) 180px 1fr 1fr minmax(30px, 30px);
    position: relative;
    color: #7B7B7B;
    padding: 16px 73px 17px 20px;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: rgba(169, 168, 168, 0.4);
      border-radius: 10px;
    }
    &:first-child{
      background: #FFFFFF;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      padding: 15px 73px 14px 20px;
      font-size: 13px;
      line-height: 16px;
      color: var(--black);
      font-weight: 700;
      text-transform: capitalize;
      &:after{
        display: none;
      }
      .create-chars__price{
        color: var(--black);
      }
    }
  }
  &__col{
    display: flex;
    justify-content: center;
    align-items: center;
    &:first-child{
      justify-content: flex-start;
    }
  }
  &__name{
    max-width: 195px;
  }
  &__name-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__price{
    color: $pink;
  }
  &__price-text{
    padding-left: 5px;
  }
  &__amount{
    .label{
      max-width: 80px;
      .input{
        border-radius: 0;
        padding: 0 5px;
        border-bottom: 1px solid $grey;
        height: 22px;
        text-align: center;
      }
    }
  }
  &__probability{
    align-items: flex-end;
    .slider-target{
      width: 100%;
      height: 4px;
      transform: translateY(3px);
    }
    .slider-base{
      background-color: #CCD3EB;
      border-radius: 2px;
    }
    .slider-connect{
      opacity: 0;
    }
    .slider-horizontal{
      .slider-handle{
        width: 15px;
        height: 15px;
        background: #6A80CF;
        position: relative;
        box-shadow: none;
        &:after{
          content: '';
          position: absolute;
          width: 7px;
          height: 7px;
          top: 50%;
          left: 50%;
          background-color: #fff;
          transform: translate(-50%, -50%);
          border-radius: 50%;
        }
      }
      .slider-tooltip{
        background-color: transparent;
        border: none;
        color: #7B7B7B;
        padding: 0;
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        bottom: 18px;
        transform: translateX(-11px);
        &:before,
        &:after{
          display: none;
        }
      }
    }
  }
}

.open{
  &__inner{
    background: linear-gradient(90deg, #472D5B 0%, #2C3262 100%);
    border-radius: 25px;
    padding: 17px 17px 60px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__imgwrapper{
    margin: 32px auto 24px;
    border: 3px solid #F2C420;
    border-radius: 50%;
    max-width: 320px;
    max-height: 320px;
    img{
      border-radius: 50%;
    }
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    font-weight: 800;
    span{
      font-weight: 700;
    }
  }
  .btn{
    background: #F2C420;
    border-radius: 50px;
    color: #202020;
    padding-left: 95px;
    padding-right: 95px;
    height: 65px;
    font-size: 26px;
    line-height: 31px;
  }
}

.user-connect{
  margin: 60px 0 120px;
  &__inner{
    border-radius: 25px;
    background-color: var(--grey-bg);
    padding: 90px 20px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    position: relative;
  }
  &__title{
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
    margin-bottom: 22px;
    position: relative;
    z-index: 1;
  }
  &__descr{
    margin-bottom: 43px;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  &__imgwrapper{
    position: absolute;
    top: 50%;
    left: 65px;
    z-index: 0;
    transform: translateY(-50%);
    &--reversed{
      left: unset;
      right: 65px;
      .user-connect__graphic{
        transform: rotate(33.22deg);
      }
    }
  }
  &__graphic{
    width: 341px;
    height: 341px;
    transform: rotate(-33.22deg);
  }
  .btn{
    padding-left: 72px;
    padding-right: 72px;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    height: 85px;
    background-color: $pink;
    position: relative;
    z-index: 1;
  }
}

.user-info{
  margin: -20px 0 38px;
  &__title{
    font-weight: 700;
    color: var(--black);
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 13px;
  }
  &__descr{
    font-size: 18px;
    line-height: 22px;
    color: #717171;
  }
}

.user-cover{
  position: relative;
  &__imgwrapper{
    width: 100vw;
    max-height: 300px;
    height: 100%;
    min-height: 300px;
    position: relative;
    img{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(38, 38, 38, 0.2);
      z-index: 0;
    }
  }
  &__inner{
    margin-top: -65px;
    text-align: right;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      background-color: var(--grey-bg);
      width: calc(100vw - 1140px);
      min-width: 30px;
      height: 100%;
    }
  }
  &__profile{
    display: inline-flex;
    background-color: var(--grey-bg);
    border-radius: 25px 0 0 25px;
    position: relative;
    padding: 19px 0 17px 114px;
    color: var(--black);
    max-height: 120px;
    min-height: 120px;
    .profile--cover{
      display: inline-flex;
      max-width: 130px;
      width: 100%;
      position: absolute;
      left: -50px;
      top: 0;
      pointer-events: none;
      .profile__imgwrapper{
        width: 100%;
        max-width: 130px;
        max-height: 130px;
        margin-top: 0;
        padding: 6px;
        &:after{
          width: 34px;
          height: 34px;
          bottom: 6px;
          right: 6px;
        }
      }
    }
  }
  &__profile-username{
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
  }
  &__profile-loot{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 45px;
  }
  &__loot{
    display: flex;
  }
  &__loot-item{
    font-size: 16px;
    line-height: 19px;
    color: #55525E;
    span{
      color: $grey;
    }
    & + &{
      margin-left: 23px;
    }
  }
  .btn--lined{
    padding-left: 17px;
    padding-right: 17px;
  }
  &__profile-edit{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .copy{
    display: flex;
    margin-bottom: 22px;
    cursor: pointer;
    position: relative;
    transform: translateY(6px);
    &__label{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      line-height: 12px;
      font-weight: 400;
      top: -15px;
      white-space: nowrap;
      color: var(--grey);
    }
    &__input{
      color: var(--black);
      font-size: 16px;
      line-height: 19px;
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      max-width: 92px;
      transition: all .3s;
      cursor: pointer;
    }
    svg{
      margin-left: 10px;
      path{
        transition: all .4s;
      }
    }
    &:hover{
      input{
        color: rgba(var(--black), .7);
      }
      svg{
        path{
          fill: rgba($pink, .7)
        }
      }
    }
  }
  &__socials{
    display: flex;
    position: absolute;
    top: -56px;
    right: 0;
    height: 40px;
  }
  &__socials-item{
    height: 100%;
    & + &{
      margin-left: 15px;
    }
  }
  &__socials-link{
    height: 100%;
    img{
      height: 100%;
    }
  }
  &__change{
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    background-color: rgba(#000, .5);
    border-radius: 220px;
    color: #fff;
    height: 40px;
    padding: 0 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    input{
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  &--guest{
    .copy{
      margin-bottom: 0;
    }
    .user-cover__profile-edit{
      justify-content: center;
    }
  }
}

.user-filters{
  margin-bottom: 25px;
  &__inner{
    display: flex;
    align-items: center;
  }
  &__checkboxes{
    display: grid;
    grid-template-areas: 'a a a a a';
    grid-auto-columns: max-content;
    row-gap: 20px;
    column-gap: 15px;
    .label{
      position: relative;
      cursor: pointer;
      input{
        position: absolute;
        opacity: 0;
      }
      input:checked + .label-text{
        border-color: $pink;
        color: $pink;
      }
    }
    .label-text{
      padding: 0 22px 0;
      border-radius: 220px;
      border: 1px solid $grey-light;
      color: #9A999E;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      height: 40px;
      display: flex;
      align-items: center;
      transition: all .4s;
    }
  }
  &__inputwrapper{
    margin-left: 20px;
  }
  &__inputwrapper{
    position: relative;
    width: 100%;
    input{
      width: 100%;
      border: 1px solid $grey-light;
      background-color: #fff;
      padding-left: 54px;
    }
    svg{
      position: absolute;
      left: 21px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      path{
        fill: $pink;
      }
    }
  }
}

.user-loot{
  margin: 0 0 52px;
  &__inner{
    background-color: var(--grey-bg);
    padding: 20px 20px 16px;
    border-radius: 25px;
  }
  &__items{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .row__slide{
    .btn{
      display: unset;
    }
  }
  .btn{
    display: none;
    margin: 16px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .btn--art-hover{
    margin: 0;
  }
}

.user-nots{
  margin: 0 0 52px;
  &__inner{
    padding: 26px 29px 38px;
  }
  &__items{
    padding-right: 37px;
    max-height: 742px;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 8px;
      background-color: #EDEDED;
      border-radius: 4px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: var(--pink);
      border-radius: 4px;
      height: 8px;
    }
  }
  &__item{
    background-color: #fff;
    padding: 13px 14px 14px 43px;
    display: grid;
    align-items: center;
    grid-template-columns: 35px 220px 1fr;
    column-gap: 48px;
    border-radius: 15px;
    position: relative;
    & + &{
      margin-top: 20px;
    }
  }
  &__index{
    background: #C0B5EA;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    font-weight: 700;
    margin-right: 48px;
  }
  &__delete{
    position: absolute;
    top: 13px;
    right: 14px;
    svg{
      width: 16px;
      height: 16px;
    }
    path{
      fill: #EDEDED;
      transition: all .3s;
    }
    &:hover{
      path{
        fill: var(--black);
      }
    }
  }
  &__imgwrapper{
    max-width: 80px;
    max-height: 80px;
    margin-right: 15px;
    img{
      border-radius: 15px;
    }
  }
  .profile{
    flex-direction: row;
    color: var(--black);
    max-width: 100%;
    &__imgwrapper{
      margin-right: 16px;
      max-width: 56px;
      max-height: 56px;
      min-width: 56px;
      min-height: 56px;
      padding: 0;
      &:after,
      &:before{
        bottom: 0;
        right: 0;
      }
    }
    &--white.profile--verified{
      .profile__imgwrapper{
        &:after{
          display: none;
        }
        &:before{
          display: block;
        }
      }
    }
    &__name{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &__source,
  &__result{
    display: flex;
    align-items: center;
    color: var(--black);
    max-width: 100%;
  }
  &__source{
    .user-nots__text{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &__result{
    .user-nots__imgwrapper{
      margin-right: 25px;
    }
    .likes{
      margin-top: 9px;
    }
  }
}

.share{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: 28px;
  font-weight: 700;
  color: var(--black);
  font-size: 16px;
  line-height: 19px;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  &--active{
    pointer-events: all;
    opacity: 1;
  }
  &__imgwrapper{
    width: 32px;
    height: 32px;
    margin-right: 11px;
  }
  &__link{
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 0 29px 0 12px;
    transition: all .4s;
    &:hover{
      background-color: rgba($grey-light, .2);
    }
  }
}

.settings{
  margin-bottom: 27px;
  .btn--back{
    transform: translateY(35px);
    font-size: 18px;
    line-height: 22px;
    text-transform: lowercase;
  }
  &__inner{
    padding: 24px 24px 36px 24px;
    text-align: center;
  }
  &__wrapper{
    max-width: 920px;
    margin: 0 auto;
  }
  .settings__list-label,
  .label-text{
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
    font-weight: 700;
    margin-bottom: 8px;
  }
  &__title{
    font-size: 36px;
    line-height: 43px;
    color: var(--black);
    margin-bottom: 8px;
    font-weight: 700;
  }
  &__descr{
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 59px;
    // color: var(--subtitle);
  }
  .label{
    display: block;
    position: relative;
  }
  .label + .label{
    margin-top: 29px;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__buttonwrapper{
    width: 100%;
    max-width: 350px;
    margin-top: 32px;
    .btn{
      padding-left: 25px;
      padding-right: 25px;
    }
    .btn + .btn{
      margin-left: 35px;
    }
  }
  input,
  textarea{
    border: 1px solid #A9A8A8;
    resize: none;
    &::placeholder{
      color: #A9A8A8;
    }
  }
  &__list{
    max-width: 350px;
    width: 100%;
    .input{
      text-align: center;
      margin-bottom: 0;
    }
    &--info{
      max-width: 460px;
      text-align: left;
      .input{
        text-align: left;
        padding-left: 64px;
      }
    }
  }
  &__list-item + &__list-item{
    margin-top: 22px;
  }
  &__list-logo{
    position: absolute;
    z-index: 1;
    width: 46px;
    height: 46px;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
  }
}

.settings-upload{
  position: relative;
  z-index: 2;
  &__label{
    color: #A9A8A8;
  }
  &__size{
    color: var(--black);
    transform: translateY(3px)
  }
  &__label,
  &__size{
    transition: background .2s, color .2s;
    border-radius: 20px;
    padding: 3px;
  }
  &__btn{
    margin: 6px 0 4px;
    padding: 3px;
    transition: background .2s;
    max-height: 34px;
    border-radius: 50%;
    display: inline-block;
    transform: translateY(3px);
    path{
      transition: fill .2s;
    }
  }
  &__items{
    display: flex;
    max-height: 105px;
    .upload{
      border: 1px solid #A9A8A8;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3px 22px 13px;
      &:last-child{
        margin-left: 25px;
        width: 100%;
      }
    }
  }
  &__imgwrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 20px;
    opacity: 0;
    transition: all .2s;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000, .3);
      border-radius: 20px;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
  &__wrapper--uploaded{
    .settings-upload__imgwrapper{
      opacity: 1;
    }
    .settings-upload{
      &__label,
      &__size{
        background: $pink;
        color: #fff;
      }
      &__btn{
        background: $pink;
        path{
          fill: #fff;
        }
      }
      &__label,
      &__size,
      &__btn{
        transform: translateY(3px)
      }
    }
  }
}

@import '_dark.scss';

@import '_media.scss';